{
  "name": "{{NOM_COMMERCIAL}}",
  "short_name": "Dégorgement",
  "description": "{{BASELINE}}",
  "lang": "fr-FR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06283d",
  "icons": [
    { "src": "/assets/img/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/icone-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Appeler", "url": "/contact" },
    { "name": "Demander une intervention", "url": "/devis" }
  ]
}
